server {
    server_name  DOMAININPUT;
    #add_header X-Frame-Options "SAMEORIGIN";
    charset utf-8;
   
    location /proxy-8000/ {
        rewrite ^/proxy-8000(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;   
    }

    http2_push_preload on;
    listen 443 ssl; 
    ssl_certificate /letsencryptDIR/fullchain.pem; 
    ssl_certificate_key /letsencryptDIR/privkey.pem; 
    include /letsencryptDIR/options-ssl-nginx.conf; 
    ssl_dhparam /letsencryptDIR/ssl-dhparams.pem;

}


server {
    if ($host = DOMAININPUT) {
        return 301 https://$host$request_uri;
    } 
    server_name  DOMAININPUT;
    listen 80;
    return 404;
}
